{
  "Jwt": {
    "Key": "YourSecretKeyHere1234567890123456",
    "Issuer": "OnlineStore",
    "Audience": "OnlineStoreClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
